{
  "name": "node_turtorials",
  "version": "1.0.0",
  "main": "server.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "lodash": "^1.0.0",
    "mongoose": "^8.5.2",
    "morgan": "^1.10.0"
  }
}
